<?xml version="1.0" encoding="utf-8"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>DU Indy Tool</name>
      <folders />
      <favorites>
        <Favorite>
          <name>ContentDocument2.designer.cs</name>
          <path>DU-Industry-Tool\Forms\ContentDocument2.designer.cs</path>
          <absolutePath>c:\users\tobias\github\du-industry-tool\DU-Industry-Tool\Forms\ContentDocument2.designer.cs</absolutePath>
          <position>
            <line>333</line>
            <column>63</column>
            <lineHash>7kruea8Cju7+TxaGDP1rAJwRztlTVKS2zu6Km3Fy/AY=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ContentDocument2.cs</name>
          <path>DU-Industry-Tool\Forms\ContentDocument2.cs</path>
          <absolutePath>c:\users\tobias\github\du-industry-tool\DU-Industry-Tool\Forms\ContentDocument2.cs</absolutePath>
          <position>
            <line>34</line>
            <column>44</column>
          </position>
        </Favorite>
        <Favorite>
          <name>Calculator2GridClass.cs</name>
          <path>DU-Industry-Tool\Classes\Calculator2GridClass.cs</path>
          <absolutePath>c:\users\tobias\github\du-industry-tool\DU-Industry-Tool\Classes\Calculator2GridClass.cs</absolutePath>
          <position>
            <line>253</line>
            <column>30</column>
            <lineHash>+OXjLGWMa+Izr2q3Yg3TruCBPaaIcUZ+SiXklsMu1hc=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>TreeViewSetup.cs</name>
          <path>DU-Industry-Tool\Classes\TreeViewSetup.cs</path>
          <absolutePath>c:\users\tobias\github\du-industry-tool\DU-Industry-Tool\Classes\TreeViewSetup.cs</absolutePath>
          <position>
            <line>20</line>
            <column>10</column>
            <lineHash>ykKUv9CRqXFB28iGGHxkiLH9tlfMTvxW2qWsuJpGHLY=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>MainForm.cs</name>
          <path>DU-Industry-Tool\Forms\MainForm.cs</path>
          <absolutePath>c:\users\tobias\github\du-industry-tool\DU-Industry-Tool\Forms\MainForm.cs</absolutePath>
          <position>
            <line>230</line>
            <column>17</column>
            <lineHash>UNngD/4KnSkoDTLkuI+uSPOfRzMWQHCGaH3VX5j0Cng=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>IndustryManager.cs</name>
          <path>DU-Industry-Tool\Classes\IndustryManager.cs</path>
          <absolutePath>c:\users\tobias\github\du-industry-tool\DU-Industry-Tool\Classes\IndustryManager.cs</absolutePath>
          <position>
            <line>30</line>
            <column>20</column>
            <lineHash>JLYnbh2LnDwG4ceGFnj6h6kzNva/CDgG3cSYZiTNKvw=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>TabTreeListView.cs</name>
          <absolutePath>E:\software\c#\ObjectListView-main\Demo\TabTreeListView.cs</absolutePath>
          <position>
            <line>227</line>
            <column>41</column>
            <lineHash>SsB2UX14De0b1HVehoxix0v5EdyLbPSi3sofrNwuX6s=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>TabTreeListView.Designer.cs</name>
          <absolutePath>E:\software\c#\ObjectListView-main\Demo\TabTreeListView.Designer.cs</absolutePath>
          <position>
            <line>251</line>
            <column>35</column>
            <lineHash>IZOPrNf3yMDgpbBSPCwDTRN9NnmFEcRvtWXTXVuPsN8=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>TabComplexExample.cs</name>
          <absolutePath>E:\software\c#\ObjectListView-main\Demo\TabComplexExample.cs</absolutePath>
          <position>
            <line>35</line>
            <column>1</column>
            <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ObjectListView.cs</name>
          <absolutePath>E:\software\c#\ObjectListView-main\ObjectListView\ObjectListView.cs</absolutePath>
          <position>
            <line>5743</line>
            <column>25</column>
            <lineHash>eg4NKXtQ+kQJ5GhJRI+j8BKd2reBMIhASSwV1Mudzts=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>TypedObjectListView.cs</name>
          <absolutePath>E:\software\c#\ObjectListView-main\ObjectListView\Utilities\TypedObjectListView.cs</absolutePath>
          <position>
            <line>61</line>
            <column>37</column>
            <lineHash>hbe+vxhJTZf+buazPpgEtrkRw/iwwd/u01O9bh0so+M=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>TreeRenderer.cs</name>
          <absolutePath>E:\software\c#\ObjectListView-main\ObjectListView\Rendering\TreeRenderer.cs</absolutePath>
          <position>
            <line>99</line>
            <column>1</column>
            <lineHash>smk9qqLedsX/aFAu5+WWMuhYt8rj9IOXoDjwfaH5JXc=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>TabComplexExample.Designer.cs</name>
          <absolutePath>E:\software\c#\ObjectListView-main\Demo\TabComplexExample.Designer.cs</absolutePath>
          <position>
            <line>469</line>
            <column>59</column>
            <lineHash>lbiie/FAHuJzWlRnklB7g8yFm2IddXcSfkFdR5Vf9nA=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>CalculatorClass.cs</name>
          <path>DU-Industry-Tool\Classes\CalculatorClass.cs</path>
          <absolutePath>c:\users\tobias\github\du-industry-tool\DU-Industry-Tool\Classes\CalculatorClass.cs</absolutePath>
          <position>
            <line>335</line>
            <column>120</column>
            <lineHash>P4Qw16Pf9UawLYiToWLSxTuuJ3D+EPR3rTo2ruXn3RA=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ContentDocumentOre.cs</name>
          <path>DU-Industry-Tool\Forms\ContentDocumentOre.cs</path>
          <absolutePath>C:\Users\tobias\github\DU-Industry-Tool\DU-Industry-Tool\Forms\ContentDocumentOre.cs</absolutePath>
          <position>
            <line>159</line>
            <column>1</column>
            <lineHash>smk9qqLedsX/aFAu5+WWMuhYt8rj9IOXoDjwfaH5JXc=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Calculator2OutputClass.cs</name>
          <path>DU-Industry-Tool\Classes\Calculator2OutputClass.cs</path>
          <absolutePath>c:\users\tobias\github\du-industry-tool\DU-Industry-Tool\Classes\Calculator2OutputClass.cs</absolutePath>
          <position>
            <line>66</line>
            <column>43</column>
            <lineHash>PuVn3xiShX/0abStBmr8RVXC3H9+v5E06kQIWEeoffc=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>RecipeCalculation.cs</name>
          <path>DU-Industry-Tool\Classes\RecipeCalculation.cs</path>
          <absolutePath>c:\users\tobias\github\du-industry-tool\DU-Industry-Tool\Classes\RecipeCalculation.cs</absolutePath>
          <position>
            <line>255</line>
            <column>44</column>
            <lineHash>aMj45SmkxI7cwSP+2ICvt6HZ8ZcWEsL5GZARa0Pv1rE=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ContentDocumentTree.cs</name>
          <path>DU-Industry-Tool\Forms\ContentDocumentTree.cs</path>
          <absolutePath>c:\users\tobias\github\du-industry-tool\DU-Industry-Tool\Forms\ContentDocumentTree.cs</absolutePath>
          <position>
            <line>151</line>
            <column>75</column>
            <lineHash>nCH6easjU4uOIzShzM+J5cmCylelYtaP4iL9uyfA+Fc=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>DUData.cs</name>
          <path>DU-Industry-Tool\Classes\DUData.cs</path>
          <absolutePath>c:\users\tobias\github\du-industry-tool\DU-Industry-Tool\Classes\DUData.cs</absolutePath>
          <position>
            <line>625</line>
            <column>35</column>
            <lineHash>RAPBglzjD+mvSXHPXSu9enhxUu3u/QwEQslyixh/uOU=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ContentDocumentOre.designer.cs</name>
          <path>DU-Industry-Tool\Forms\ContentDocumentOre.designer.cs</path>
          <absolutePath>C:\Users\tobias\github\DU-Industry-Tool\DU-Industry-Tool\Forms\ContentDocumentOre.designer.cs</absolutePath>
          <position>
            <line>155</line>
            <column>66</column>
            <lineHash>T9JMjw6X4MOiFHPaukfCAv3/K3vjwM5jv0CD1Cf+IHI=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Recipe.cs</name>
          <path>DU-Industry-Tool\Classes\Recipe.cs</path>
          <absolutePath>C:\Users\tobias\github\DU-Industry-Tool\DU-Industry-Tool\Classes\Recipe.cs</absolutePath>
          <position>
            <line>67</line>
            <column>37</column>
            <lineHash>GUr58m8TlxM63bYHqJaTLWnf4dcLmBxNfhN0YNfA854=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>