<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DU_Industry_Tool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThemeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Office2010Blue</Value>
    </Setting>
    <Setting Name="ProdListDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>